spring.datasource.url=jdbc:mysql://localhost:3306/springboot_security?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
server.tomcat.uri-encoding=UTF-8

spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.thymeleaf.cache=false

security.ignored=/favicon.ico,/scripts/**,/styles/**,/images/**
security.sessions=always
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=ssoclient
security.oauth2.client.client-secret=ssosecret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

logging.level.org.org.springframework.security=debug