spring.datasource.url=jdbc:mysql://localhost:3306/springboot_security?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083
server.tomcat.uri-encoding=UTF-8

spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.thymeleaf.cache=false

security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

logging.level.org.org.springframework.security=debug